.home {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.card {
  background-color: #fff;
  margin: 20px;
  padding: 10px;
  width: 300px;
  height: 180px;
  font-size: 18px;
  display: flex;
  align-items: center;
  flex-direction: column;
  color: #727c8a;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.card:hover {
  color: #436dd2;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.home-title {
  margin: 20px;
  font-size: 26px;
  color: #0736a6;
  text-transform: uppercase;
  font-weight: 600;
  display: flex;
  justify-content: center;
}

.cards-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0 196px;
}

.home-icon {
  padding: 50px 0;
}

@media screen and (max-width: 1800px) {
  .cards-wrapper {
    padding: 0 200px;
  }
}
@media screen and (max-width: 1540px) {
  .cards-wrapper {
    padding: 0 100px;
  }
}
@media screen and (max-width: 1540px) {
  .cards-wrapper {
    padding: 0;
  }
}
