.remove-icon {
  color: #cbd0d7;
}
.remove-icon:hover {
  color: #db2828;
}
.icon-hint {
  font-size: 12px;
}
.icon-position {
  align-self: center;
  margin-left: -2px;
}

.answer-row-wrapper {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  font-size: 14px;
  padding: 20px;
  width: 300px;
  height: 150px;
  margin: 0px 20px 20px 0px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
  transition: box-shadow 0.1s ease-in-out;
}

.selected {
  box-shadow: 0px 0px 2px 2px rgba(109, 153, 224, 0.5);
  transition: box-shadow 0.1s ease-in-out;
}

.answer-row-wrapper-updating {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  font-size: 14px;
  padding: 20px;
  width: 296px;
  height: 146px;
  margin: 10px 20px 10px 0px;
  border: 2px solid rgba(224, 95, 25, 0.5)
}

.table-raw-wrapper:hover {
  box-shadow: 0 0 11px rgba(33, 33, 33, 0.2);
}

.answer-card-description {
  height: 58px;
}

span > span {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.65);
}
.answer-card-title {
  display: flex;
  justify-content: space-between;
  font-weight: 500;
  font-size: 1.3em;
  line-height: 1.3em;
  color: rgba(0, 0, 0, 0.85);
  margin-bottom: 15px;
}
.answer-overflow {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.answer-card-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.answer-card-info {
  display: flex;
  flex-direction: column;
}
.answer-card-content {
  flex: 1 0 auto;
}
.answer-actions {
  display: flex;
  justify-content: space-between;
  flex-shrink: 0;
}
.answer-action {
  margin: -10px -10px 0 0;
}