.table-actions {
  display: flex;
  justify-content: space-between;
  flex-shrink: 0;
}
.table-action{
  margin: -10px -10px 0 0;
}
.card-button {
  min-width: 82px;
  border: 2px solid #cbd0d7;
  color: #cbd0d7;
  text-transform: uppercase;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  cursor: pointer;
  font-size: 12px;
  font-weight: 500;
  padding: 7px 21px;
  text-decoration: none;
  margin: 0 10px;
}

.card-button:hover {
  background-color: #cbd0d7;
  color: #fff;
}

.card-button:active {
  position: relative;
  top: 1px;
}

.audio-icon {
  color: #1a69a4;
  /* margin: 10px !important; */
}
.remove-icon {
  color: #cbd0d7;
}

.remove-icon:hover {
  color: #db2828;
}

.table-raw-wrapper {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  font-size: 14px;
  padding: 20px;
  width: 300px;
  height: 150px;
  margin: 10px 20px 10px 0px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
  transition: box-shadow 0.3s ease-in-out;
}

.table-raw-wrapper:hover {
    box-shadow: 0 0 11px rgba(33,33,33,.2); 
}

/* .key-words-container {
  margin-bottom: 20px;
}

.key-words-title {
  font-size: 14px;
  color: #a3a3a3;
  cursor: pointer;
}

.key-words {
  display: flex;
  flex-wrap: wrap;
}

.key-word {
  color: #1890ff;
  max-width: 285px;
  overflow: hidden;
  text-overflow: ellipsis;
  background: #e6f7ff;
  margin-top: 8px;
  margin-right: 8px;
  padding: 0px 7px;
  font-size: 12px;
  line-height: 20px;
  white-space: nowrap;
  border: 1px solid #91d5ff;
  border-radius: 4px;
} */
.answer-card-description {
  height: 58px;
}

 span > span {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.65);
}
.answer-card-title {
  display: flex;
  justify-content: space-between;
  font-weight: 500;
  font-size: 1.3em;
  line-height: 1.3em;
  color: rgba(0,0,0,.85);
  margin-bottom: 15px;
}
.answer-overflow {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.answer-card-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.answer-card-info {
  display: flex;
  flex-direction: column;
}
.answer-card-content {
  flex: 1 0 auto;
}
.icon-hint{
  font-size: 12px;
}
.icon-position {
  align-self: center;
  margin-left: -2px;
}